{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-schema.json",
  "config": {
    // Basic formatting rules (2026 updated)
    "MD001": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 4 },
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "heading": false,
    },
    "MD022": { "lines_above": 1, "lines_below": 1 },
    "MD025": { "front_matter_title": "^\\s*title\\s*[:=]" },
    "MD026": { "punctuation": ".,;:!。，；：！" },
    "MD029": { "style": "ordered" },
    // Markdown natively supports inline HTML - no need for restrictions
    "MD033": false,
    "MD034": false,
    "MD036": { "punctuation": ".,;:!?。，；：！？" },
    "MD040": false,
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD048": { "style": "backtick" },

    // Enhanced content rules for 2026
    "MD010": true,
    "MD011": true,
    "MD014": true,
    "MD018": true,
    "MD019": true,
    "MD020": true,
    "MD021": true,
    "MD023": true,
    "MD024": false,
    "MD027": true,
    "MD028": true,
    "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 },
    "MD032": true,
    "MD035": true,
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD042": false,
    "MD043": false,
    "MD044": {
      "names": [
        "JavaScript",
        "TypeScript",
        "Svelte",
        "Astro",
        "CSS",
        "HTML",
        "API",
        "URL",
        // 2026 additions
        "Playwright",
        "ESLint",
        "Prettier",
        "Stylelint",
        "Tailwind",
        "Node.js",
        "npm",
      ],
      "code_blocks": false,
    },
    "MD045": true,
    "MD047": true,
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" },
    "MD051": true,
    "MD052": true,
    "MD053": true,
    "MD054": true,
    "MD055": { "style": "leading_and_trailing" },
    "MD056": true,
    "MD058": true,
  },
  "gitignore": ".gitignore",
  "globs": [
    "**/*.md",
    "**/*.markdown",
    "!node_modules/**",
    "!dist/**",
    "!build/**",
    "!.astro/**",
    "!playwright-report/**",
    "!test-results/**",
    "!.lighthouseci/**",
  ],
  "ignores": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".astro/**",
    "playwright-report/**",
    "test-results/**",
    ".lighthouseci/**",
  ],
  "fix": false,
  "noBanner": false,
  "noProgress": false,
}
